<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/PracticeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="PRACTICE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_class1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inclass01_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PracticeButton" />

    <Button
        android:id="@+id/button_class2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_inclass2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_class1" />

    <Button
        android:id="@+id/button_class3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INCLASS03"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_class2" />

    <Button
        android:id="@+id/button_class4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_class4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_class3" />

    <Button
        android:id="@+id/button_class5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InClass05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_class4" />

    <Button
        android:id="@+id/button_Class6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InClass06"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_class5" />

    <Button
        android:id="@+id/button_Class7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InClass07"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Class6" />

</androidx.constraintlayout.widget.ConstraintLayout>